[Unit]
Description=LibyaLink Server (Powered by Hysteria 2)
Documentation=https://github.com/apernet/hysteria
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=libyalink
Group=libyalink
ExecStartPre=/usr/local/bin/libyalink doctor -c /etc/libyalink/config.yaml
ExecStart=/usr/local/bin/libyalink server -c /etc/libyalink/config.yaml
Restart=always
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/etc/libyalink /var/log/libyalink

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Environment
Environment="HYSTERIA_LOG_LEVEL=info"
Environment="HYSTERIA_LOG_FORMAT=console"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=libyalink

[Install]
WantedBy=multi-user.target
